{
  "name": "taskvision-shared",
  "version": "1.0.0",
  "description": "Shared TypeScript interfaces and types for TaskVision",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "typescript",
    "interfaces",
    "shared",
    "types"
  ],
  "author": "Design Asia",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.5"
  }
}
