{
  "name": "taskmanager-server",
  "version": "1.0.0",
  "description": "Task Management Platform Server",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/scripts/seed.ts",
    "clear-tasks": "tsx src/scripts/clearAndSeedTasks.ts"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^7.0.1",
    "@types/web-push": "^3.6.4",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.58.5",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "puppeteer": "^24.20.0",
    "redis": "^5.8.2",
    "socket.io": "^4.7.4",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "web-push": "^3.6.7",
    "winston": "^3.11.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
