{
  "name": "taskvision",
  "version": "1.0.0",
  "description": "Complete MERN Stack Task Management Application",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "start": "cd server && npm start",
    "test": "cd server && npm test && cd ../client && npm test"
  },
  "keywords": [
    "mern",
    "task-management",
    "react",
    "express",
    "mongodb",
    "nodejs",
    "real-time",
    "location-tracking"
  ],
  "author": "TaskVision Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
